APP_ENV=local
APP_DEBUG=true
APP_KEY=VxQGcNGDdz5aPbFPwoGgc9qq3waYwNu9
APP_TIMEZONE=PRC

DB_HOST=localhost
DB_DATABASE=platform_kenrobot_dev
DB_USERNAME=root
DB_PASSWORD=string
DB_TIMEZONE=+08:00
CACHE_DRIVER=database
SESSION_DRIVER=database
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

#SNS_AUTH
SNS_API_VAlID=http://www.kenrobot.com/?app=api&mod=UserCenter&act=validate
SNS_APID_USER=http://www.kenrobot.com/?app=api&mod=UserCenter&act=baseinfo

SESSION_DOMAIN=.kenrobot.com
SESSION_COOKIE=KENROBOTSESSION
PLATFORM_URL_BASE=http://www.kenrobot.com/